# snapsetter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/uncode/firebaselog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/uncode/firebaselog/: AppBarMain.java  DermyData.java  DetailActivity.java  DrawerDetailActivity.java  DrawerFragment.java  DrawerListAdapter.java  ImageData.java  ListItemImage.java  MainActivity.java  MainFragment.java  MemeApplication.java  PicActivity.java  Picture.java  PictureData.java  RealmHelper.java  RetrofitConfig.java  RetrofitResponse.java  RetrofitService.java  SearchActivity.java  (+4 more)
app/src/main/res/anim/: anim1.xml  anim2.xml  anim3.xml  anim4.xml
app/src/main/res/drawable/: click.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_delete.xml  activity_detail.xml  activity_detailcurrent.xml  activity_drawerdetail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_twostep.xml  app_bar_main.xml  current_item_image.xml  custom_tab.xml  custom_tab_layout.xml  drawer_item_image.xml  drawer_tabview.xml  fragment_currentdrawer.xml  fragment_drawer.xml  fragment_home.xml  fragment_left.xml  fragment_right.xml  list_item_image.xml  listview_footer.xml  main_fragment.xml  nav_header_main.xml  navigation_drawer.xml  row_listview.xml  search_fragment.xml  toolbar.xml  twostep_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  alldelete.xml  ddmenu.xml  main.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
(+47 files in other folders)
