<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--<com.google.android.material.appbar.AppBarLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="?attr/actionBarSize"-->
<!--    android:id="@+id/action_bar"-->
<!--    android:backgroundTint="@color/purple"-->
<!--    >-->

    <!--툴바추가-->
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/purple"
        android:id="@+id/toolbar">
        <TextView
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:text="@string/app_name"
            android:id="@+id/toolbarTex"
            android:gravity="center_vertical"/>
    </com.google.android.material.appbar.MaterialToolbar>
<!--</com.google.android.material.appbar.AppBarLayout>-->



    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
<!--    <include layout="@layout/content_main" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>