<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:background="@color/cardViewBg"
        android:paddingRight="15dp">


<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/cardView"-->
<!--            style="@style/Widget.MaterialComponents.CardView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:minHeight="30dp"-->
<!--            app:cardElevation="5dp"-->
<!--            app:cardUseCompatPadding="true">-->

            <LinearLayout
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:backgroundTint="@color/purple"
                android:background="@color/cardViewBg">




                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:scaleType="centerCrop"
                    android:src="@drawable/aa"/>



            </LinearLayout>

<!--        </com.google.android.material.card.MaterialCardView>-->
    </LinearLayout>
</layout>
