<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:id="@+id/main_layout">

        <LinearLayout
            android:id="@+id/logarea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="210dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:src="@drawable/font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/notolight"
                android:text="안녕하세요.스냅세터입니다 "
                app:autoSizeTextType="uniform"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/notolight"
                android:text="회원 서비스 이용을 위해 로그인 해주세요"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/notolight"
            android:text="@string/main_info"
            app:autoSizeTextType="uniform" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <!--이메일 에딧텍스트 ID-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailedit"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/putEmailEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--패스워드 에딧텍스트 PAssword-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwdedit"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/putPassEdit"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_remindIdPw"
                android:id="@+id/checkbox" />

        </LinearLayout>

        <!--로그인버튼 , 신규가입생성 Area-->
        <LinearLayout
            android:id="@+id/logBtnarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">


            <Button
                android:id="@+id/loginBtn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="Log_in" />

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/black"/>



            <Button
                android:id="@+id/createIdBtn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="create_Id" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
